/* Ecobee binding items (replace 310191946048 with your thermostat ID) */
Group Ecobee
Group gSettings (Ecobee)

String identifier       "identifier [%s]"                                      (Ecobee) { ecobee="<[310191946048#identifier]" }
String name             "name [%s]"                                            (Ecobee) { ecobee="=[310191946048#name]" }
String thermostatRev    "thermostatRev [%s]"                                   (Ecobee) { ecobee="<[310191946048#thermostatRev]" }
String isRegistered     "isRegistered [%s]"                                    (Ecobee) { ecobee="<[310191946048#isRegistered]" }
String modelNumber      "modelNumber [%s]"                                     (Ecobee) { ecobee="<[310191946048#modelNumber]" }
String brand            "brand [%s]"                                           (Ecobee) { ecobee="<[310191946048#brand]" } // as of openHAB 1.8
String features         "features [%s]"                                        (Ecobee) { ecobee="<[310191946048#features]" } // as of openHAB 1.8
DateTime lastModified   "lastModified [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]"   (Ecobee) { ecobee="<[310191946048#lastModified]" }
DateTime thermostatTime "thermostatTime [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]" (Ecobee) { ecobee="<[310191946048#thermostatTime]" }
DateTime utcTime        "utcTime [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]"        (Ecobee) { ecobee="<[310191946048#utcTime]" }
String equipmentStatus  "equipmentStatus [%s]"                                 (Ecobee) { ecobee="<[310191946048#equipmentStatus]" }
String version_thermostatFirmwareVersion "thermostatFirmwareVersion [%s]"      (Ecobee) { ecobee="<[310191946048#version.thermostatFirmwareVersion]" }
String program_currentClimateRef "currentClimateRef [%s]"                      (Ecobee) { ecobee="<[310191946048#program.currentClimateRef]" }

Group gSettings (Ecobee)

String settings_hvacMode "hvacMode [%s]"                                       (gSettings) { ecobee="=[310191946048#settings.hvacMode]" }
String settings_lastServiceDate "lastServiceDate [%s]"                         (gSettings) { ecobee="=[310191946048#settings.lastServiceDate]" }
Switch settings_serviceRemindMe "serviceRemindMe [%s]"                         (gSettings) { ecobee="=[310191946048#settings.serviceRemindMe]" }
Number settings_monthsBetweenService "monthsBetweenService [%d]"               (gSettings) { ecobee="=[310191946048#settings.monthsBetweenService]" }
String settings_remindMeDate "remindMeDate [%s]"                               (gSettings) { ecobee="=[310191946048#settings.remindMeDate]" }
String settings_vent "vent [%s]"                                               (gSettings) { ecobee="=[310191946048#settings.vent]" }
Number settings_ventilatorMinOnTime "ventilatorMinOnTime [%d]"                 (gSettings) { ecobee="=[310191946048#settings.ventilatorMinOnTime]" }
Switch settings_serviceRemindTechnician "serviceRemindTechnician [%s]"         (gSettings) { ecobee="=[310191946048#settings.serviceRemindTechnician]" }
String settings_eiLocation "eiLocation [%s]"                                   (gSettings) { ecobee="=[310191946048#settings.eiLocation]" }
Number settings_coldTempAlert "coldTempAlert [%.1f °F]"                        (gSettings) { ecobee="=[310191946048#settings.coldTempAlert]" }
Switch settings_coldTempAlertEnabled "coldTempAlertEnabled [%s]"               (gSettings) { ecobee="=[310191946048#settings.coldTempAlertEnabled]" }
Number settings_hotTempAlert "hotTempAlert [%.1f °F]"                          (gSettings) { ecobee="=[310191946048#settings.hotTempAlert]" }
Switch settings_hotTempAlertEnabled "hotTempAlertEnabled [%s]"                 (gSettings) { ecobee="=[310191946048#settings.hotTempAlertEnabled]" }
Number settings_coolStages "coolStages [%d]"                                   (gSettings) { ecobee="<[310191946048#settings.coolStages]" }
Number settings_heatStages "heatStages [%d]"                                   (gSettings) { ecobee="<[310191946048#settings.heatStages]" }
Number settings_maxSetBack "maxSetBack [%.1f °F]"                              (gSettings) { ecobee="=[310191946048#settings.maxSetBack]" }
Number settings_maxSetForward "maxSetForward [%.1f °F]"                        (gSettings) { ecobee="=[310191946048#settings.maxSetForward]" }
Number settings_quickSaveSetBack "quickSaveSetBack [%.1f °F]"                  (gSettings) { ecobee="=[310191946048#settings.quickSaveSetBack]" }
Number settings_quickSaveSetForward "quickSaveSetForward [%.1f °F]"            (gSettings) { ecobee="=[310191946048#settings.quickSaveSetForward]" }
Switch settings_hasHeatPump "hasHeatPump [%s]"                                 (gSettings) { ecobee="<[310191946048#settings.hasHeatPump]" }
Switch settings_hasForcedAir "hasForcedAir [%s]"                               (gSettings) { ecobee="<[310191946048#settings.hasForcedAir]" }
Switch settings_hasBoiler "hasBoiler [%s]"                                     (gSettings) { ecobee="<[310191946048#settings.hasBoiler]" }
Switch settings_hasHumidifier "hasHumidifier [%s]"                             (gSettings) { ecobee="<[310191946048#settings.hasHumidifier]" }
Switch settings_hasErv "hasErv [%s]"                                           (gSettings) { ecobee="<[310191946048#settings.hasErv]" }
Switch settings_hasHrv "hasHrv [%s]"                                           (gSettings) { ecobee="<[310191946048#settings.hasHrv]" }
Switch settings_condensationAvoid "condensationAvoid [%s]"                     (gSettings) { ecobee="=[310191946048#settings.condensationAvoid]" }
Switch settings_useCelsius "useCelsius [%s]"                                   (gSettings) { ecobee="=[310191946048#settings.useCelsius]" }
Switch settings_useTimeFormat12 "useTimeFormat12 [%s]"                         (gSettings) { ecobee="=[310191946048#settings.useTimeFormat12]" }
String settings_locale "locale [%s]"                                           (gSettings) { ecobee="=[310191946048#settings.locale]" }
String settings_humidity "humidity [%s]"                                       (gSettings) { ecobee="=[310191946048#settings.humidity]" }
String settings_humidifierMode "humidifierMode [%s]"                           (gSettings) { ecobee="=[310191946048#settings.humidifierMode]" }
Number settings_backlightOnIntensity "backlightOnIntensity [%d]"               (gSettings) { ecobee="=[310191946048#settings.backlightOnIntensity]" }
Number settings_backlightSleepIntensity "backlightSleepIntensity [%d]"         (gSettings) { ecobee="=[310191946048#settings.backlightSleepIntensity]" }
Number settings_backlightOffTime "backlightOffTime [%d]"                       (gSettings) { ecobee="=[310191946048#settings.backlightOffTime]" }
Number settings_soundTickVolume "soundTickVolume [%d]"                         (gSettings) { ecobee="=[310191946048#settings.soundTickVolume]" }
Number settings_soundAlertVolume "soundAlertVolume [%d]"                       (gSettings) { ecobee="=[310191946048#settings.soundAlertVolume]" }
Number settings_compressorProtectionMinTime "compressorProtectionMinTime [%d]" (gSettings) { ecobee="=[310191946048#settings.compressorProtectionMinTime]" }
Number settings_compressorProtectionMinTemp "compressorProtectionMinTemp [%.1f °F]" (gSettings) { ecobee="=[310191946048#settings.compressorProtectionMinTemp]" }
Number settings_stage1HeatingDifferentialTemp "stage1HeatingDifferentialTemp [%.1f °F]" (gSettings) { ecobee="=[310191946048#settings.stage1HeatingDifferentialTemp]" }
Number settings_stage1CoolingDifferentialTemp "stage1CoolingDifferentialTemp [%.1f °F]" (gSettings) { ecobee="=[310191946048#settings.stage1CoolingDifferentialTemp]" }
Number settings_stage1HeatingDissipationTime "stage1HeatingDissipationTime [%d]" (gSettings) { ecobee="=[310191946048#settings.stage1HeatingDissipationTime]" }
Number settings_stage1CoolingDissipationTime "stage1CoolingDissipationTime [%d]" (gSettings) { ecobee="=[310191946048#settings.stage1CoolingDissipationTime]" }
Switch settings_heatPumpReversalOnCool "heatPumpReversalOnCool [%s]" (gSettings) { ecobee="=[310191946048#settings.heatPumpReversalOnCool]" }
Switch settings_fanControlRequired "fanControlRequired [%s]"                   (gSettings) { ecobee="=[310191946048#settings.fanControlRequired]" }
Number settings_fanMinOnTime "fanMinOnTime [%d]"                               (gSettings) { ecobee="=[310191946048#settings.fanMinOnTime]" }
Number settings_heatCoolMinDelta "heatCoolMinDelta [%.1f °F]"                  (gSettings) { ecobee="=[310191946048#settings.heatCoolMinDelta]" }
Number settings_tempCorrection "tempCorrection [%.1f °F]"                      (gSettings) { ecobee="=[310191946048#settings.tempCorrection]" }
String settings_holdAction "holdAction [%s]"                                   (gSettings) { ecobee="=[310191946048#settings.holdAction]" }
Switch settings_heatPumpGroundWater "heatPumpGroundWater [%s]"                 (gSettings) { ecobee="<[310191946048#settings.heatPumpGroundWater]" }
Switch settings_hasElectric "hasElectric [%s]"                                 (gSettings) { ecobee="<[310191946048#settings.hasElectric]" }
Switch settings_hasDehumidifier "hasDehumidifier [%s]"                         (gSettings) { ecobee="<[310191946048#settings.hasDehumidifier]" }
String settings_dehumidifierMode "dehumidifierMode [%s]"                       (gSettings) { ecobee="=[310191946048#settings.dehumidifierMode]" }
Number settings_dehumidifierLevel "dehumidifierLevel [%d]"                     (gSettings) { ecobee="=[310191946048#settings.dehumidifierLevel]" }
Switch settings_dehumidifyWithAC "dehumidifyWithAC [%s]"                       (gSettings) { ecobee="=[310191946048#settings.dehumidifyWithAC]" }
Number settings_dehumidifyOvercoolOffset "dehumidifyOvercoolOffset [%d]"       (gSettings) { ecobee="=[310191946048#settings.dehumidifyOvercoolOffset]" }
Switch settings_autoHeatCoolFeatureEnabled "autoHeatCoolFeatureEnabled [%s]"   (gSettings) { ecobee="=[310191946048#settings.autoHeatCoolFeatureEnabled]" }
Switch settings_wifiOfflineAlert "wifiOfflineAlert [%s]"                       (gSettings) { ecobee="=[310191946048#settings.wifiOfflineAlert]" }
Number settings_heatMinTemp "heatMinTemp [%.1f °F]"                            (gSettings) { ecobee="<[310191946048#settings.heatMinTemp]" }
Number settings_heatMaxTemp "heatMaxTemp [%.1f °F]"                            (gSettings) { ecobee="<[310191946048#settings.heatMaxTemp]" }
Number settings_coolMinTemp "coolMinTemp [%.1f °F]"                            (gSettings) { ecobee="<[310191946048#settings.coolMinTemp]" }
Number settings_coolMaxTemp "coolMaxTemp [%.1f °F]"                            (gSettings) { ecobee="<[310191946048#settings.coolMaxTemp]" }
Number settings_heatRangeHigh "heatRangeHigh [%.1f °F]"                        (gSettings) { ecobee="=[310191946048#settings.heatRangeHigh]" }
Number settings_heatRangeLow "heatRangeLow [%.1f °F]"                          (gSettings) { ecobee="=[310191946048#settings.heatRangeLow]" }
Number settings_coolRangeHigh "coolRangeHigh [%.1f °F]"                        (gSettings) { ecobee="=[310191946048#settings.coolRangeHigh]" }
Number settings_coolRangeLow "coolRangeLow [%.1f °F]"                          (gSettings) { ecobee="=[310191946048#settings.coolRangeLow]" }
String settings_userAccessCode "userAccessCode [%s]"                           (gSettings) { ecobee="=[310191946048#settings.userAccessCode]" }
Number settings_userAccessSetting "userAccessSetting [%d]"                     (gSettings) { ecobee="=[310191946048#settings.userAccessSetting]" }
Number settings_auxRuntimeAlert "auxRuntimeAlert [%.1f °F]"                    (gSettings) { ecobee="=[310191946048#settings.auxRuntimeAlert]" }
Number settings_auxOutdoorTempAlert "auxOutdoorTempAlert [%.1f °F]"            (gSettings) { ecobee="=[310191946048#settings.auxOutdoorTempAlert]" }
Number settings_auxMaxOutdoorTemp "auxMaxOutdoorTemp [%.1f °F]"                (gSettings) { ecobee="=[310191946048#settings.auxMaxOutdoorTemp]" }
Switch settings_auxRuntimeAlertNotify "auxRuntimeAlertNotify [%s]"             (gSettings) { ecobee="=[310191946048#settings.auxRuntimeAlertNotify]" }
Switch settings_auxOutdoorTempAlertNotify "auxOutdoorTempAlertNotify [%s]"     (gSettings) { ecobee="=[310191946048#settings.auxOutdoorTempAlertNotify]" }
Switch settings_auxRuntimeAlertNotifyTechnician "auxRuntimeAlertNotifyTechnician [%s]" (gSettings) { ecobee="=[310191946048#settings.auxRuntimeAlertNotifyTechnician]" }
Switch settings_auxOutdoorTempAlertNotifyTechnician "auxOutdoorTempAlertNotifyTechnician [%s]" (gSettings) { ecobee="=[310191946048#settings.auxOutdoorTempAlertNotifyTechnician]" }
Switch settings_disablePreHeating "disablePreHeating [%s]"                     (gSettings) { ecobee="=[310191946048#settings.disablePreHeating]" }
Switch settings_disablePreCooling "disablePreCooling [%s]"                     (gSettings) { ecobee="=[310191946048#settings.disablePreCooling]" }
Switch settings_installerCodeRequired "installerCodeRequired [%s]"             (gSettings) { ecobee="=[310191946048#settings.installerCodeRequired]" }
String settings_drAccept "drAccept [%s]"                                       (gSettings) { ecobee="=[310191946048#settings.drAccept]" }
Switch settings_isRentalProperty "isRentalProperty [%s]"                       (gSettings) { ecobee="=[310191946048#settings.isRentalProperty]" }
Switch settings_useZoneController "useZoneController [%s]"                     (gSettings) { ecobee="=[310191946048#settings.useZoneController]" }
Number settings_randomStartDelayCool "randomStartDelayCool [%d]"               (gSettings) { ecobee="=[310191946048#settings.randomStartDelayCool]" }
Number settings_randomStartDelayHeat "randomStartDelayHeat [%d]"               (gSettings) { ecobee="=[310191946048#settings.randomStartDelayHeat]" }
Number settings_humidityHighAlert "humidityHighAlert [%d]"                     (gSettings) { ecobee="=[310191946048#settings.humidityHighAlert]" }
Number settings_humidityLowAlert "humidityLowAlert [%d]"                       (gSettings) { ecobee="=[310191946048#settings.humidityLowAlert]" }
Switch settings_disableHeatPumpAlerts "disableHeatPumpAlerts [%s]"             (gSettings) { ecobee="=[310191946048#settings.disableHeatPumpAlerts]" }
Switch settings_disableAlertsOnIdt "disableAlertsOnIdt [%s]"                   (gSettings) { ecobee="=[310191946048#settings.disableAlertsOnIdt]" }
Switch settings_humidityAlertNotify "humidityAlertNotify [%s]"                 (gSettings) { ecobee="=[310191946048#settings.humidityAlertNotify]" }
Switch settings_humidityAlertNotifyTechnician "humidityAlertNotifyTechnician [%s]" (gSettings) { ecobee="=[310191946048#settings.humidityAlertNotifyTechnician]" }
Switch settings_tempAlertNotify "tempAlertNotify [%s]"                         (gSettings) { ecobee="=[310191946048#settings.tempAlertNotify]" }
Switch settings_tempAlertNotifyTechnician "tempAlertNotifyTechnician [%s]"     (gSettings) { ecobee="=[310191946048#settings.tempAlertNotifyTechnician]" }
Number settings_monthlyElectricityBillLimit "monthlyElectricityBillLimit [%d]" (gSettings) { ecobee="=[310191946048#settings.monthlyElectricityBillLimit]" }
Switch settings_enableElectricityBillAlert "enableElectricityBillAlert [%s]"   (gSettings) { ecobee="=[310191946048#settings.enableElectricityBillAlert]" }
Switch settings_enableProjectedElectricityBillAlert "enableProjectedElectricityBillAlert [%s]" (gSettings) { ecobee="=[310191946048#settings.enableProjectedElectricityBillAlert]" }
Number settings_electricityBillingDayOfMonth "electricityBillingDayOfMonth [%d]" (gSettings) { ecobee="=[310191946048#settings.electricityBillingDayOfMonth]" }
Number settings_electricityBillCycleMonths "electricityBillCycleMonths [%d]"   (gSettings) { ecobee="=[310191946048#settings.electricityBillCycleMonths]" }
Number settings_electricityBillStartMonth "electricityBillStartMonth [%d]"     (gSettings) { ecobee="=[310191946048#settings.electricityBillStartMonth]" }
Number settings_ventilatorMinOnTimeHome "ventilatorMinOnTimeHome [%d]"         (gSettings) { ecobee="=[310191946048#settings.ventilatorMinOnTimeHome]" }
Number settings_ventilatorMinOnTimeAway "ventilatorMinOnTimeAway [%d]"         (gSettings) { ecobee="=[310191946048#settings.ventilatorMinOnTimeAway]" }
Switch settings_backlightOffDuringSleep "backlightOffDuringSleep [%s]"         (gSettings) { ecobee="=[310191946048#settings.backlightOffDuringSleep]" }
Switch settings_autoAway "autoAway [%s]"                                       (gSettings) { ecobee="<[310191946048#settings.autoAway]" }
Switch settings_smartCirculation "smartCirculation [%s]"                       (gSettings) { ecobee="=[310191946048#settings.smartCirculation]" }
Switch settings_followMeComfort "followMeComfort [%s]"                         (gSettings) { ecobee="=[310191946048#settings.followMeComfort]" }
String settings_ventilatorType "ventilatorType [%s]"                           (gSettings) { ecobee="<[310191946048#settings.ventilatorType]" }
Switch settings_isVentilatorTimerOn "isVentilatorTimerOn [%s]"                 (gSettings) { ecobee="=[310191946048#settings.isVentilatorTimerOn]" }
DateTime settings_ventilatorOffDateTime "ventilatorOffDateTime [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]" (gSettings) { ecobee="<[310191946048#settings.ventilatorOffDateTime]" }
Switch settings_hasUVFilter "hasUVFilter [%s]"                                 (gSettings) { ecobee="=[310191946048#settings.hasUVFilter]" }
Switch settings_coolingLockout "coolingLockout [%s]"                           (gSettings) { ecobee="=[310191946048#settings.coolingLockout]" }
Switch settings_ventilatorFreeCooling "ventilatorFreeCooling [%s]"             (gSettings) { ecobee="=[310191946048#settings.ventilatorFreeCooling]" }
Switch settings_dehumidifyWhenHeating "dehumidifyWhenHeating [%s]"             (gSettings) { ecobee="=[310191946048#settings.dehumidifyWhenHeating]" }
String settings_groupRef "groupRef [%s]"                                       (gSettings) { ecobee="=[310191946048#settings.groupRef]" }
String settings_groupName "groupName [%s]"                                     (gSettings) { ecobee="=[310191946048#settings.groupName]" }
Number settings_groupSetting "groupSetting [%d]"                               (gSettings) { ecobee="=[310191946048#settings.groupSetting]" }

Group gRuntime (Ecobee)

String runtime_runtimeRev "runtimeRev [%s]"                                    (gRuntime) { ecobee="<[310191946048#runtime.runtimeRev]" }
Switch runtime_connected "connected [%s]"                                      (gRuntime) { ecobee="<[310191946048#runtime.connected]" }
DateTime runtime_firstConnected "firstConnected [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]" (gRuntime) { ecobee="<[310191946048#runtime.firstConnected]" }
DateTime runtime_connectDateTime "connectDateTime [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]" (gRuntime) { ecobee="<[310191946048#runtime.connectDateTime]" }
String runtime_disconnectDateTime "disconnectDateTime [%s]"                    (gRuntime) { ecobee="<[310191946048#runtime.disconnectDateTime]" }
DateTime runtime_lastModified "lastModified [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]" (gRuntime) { ecobee="<[310191946048#runtime.lastModified]" }
DateTime runtime_lastStatusModified "lastStatusModified [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]" (gRuntime) { ecobee="<[310191946048#runtime.lastStatusModified]" }
String runtime_runtimeDate "runtimeDate [%s]"                                  (gRuntime) { ecobee="<[310191946048#runtime.runtimeDate]" }
Number runtime_runtimeInterval "runtimeInterval [%d]"                          (gRuntime) { ecobee="<[310191946048#runtime.runtimeInterval]" }
Number runtime_actualTemperature "actualTemperature [%.1f °F]"                 (gRuntime) { ecobee="<[310191946048#runtime.actualTemperature]" }
Number runtime_actualHumidity "actualHumidity [%d %%]"                         (gRuntime) { ecobee="<[310191946048#runtime.actualHumidity]" }
Number runtime_desiredHeat "desiredHeat [%.1f °F]"                             (gRuntime) { ecobee="<[310191946048#runtime.desiredHeat]" }
Number runtime_desiredCool "desiredCool [%.1f °F]"                             (gRuntime) { ecobee="<[310191946048#runtime.desiredCool]" }
Number runtime_desiredHumidity "desiredHumidity [%d %%]"                       (gRuntime) { ecobee="<[310191946048#runtime.desiredHumidity]" }
Number runtime_desiredDehumidity "desiredDehumidity [%d %%]"                   (gRuntime) { ecobee="<[310191946048#runtime.desiredDehumidity]" }
String runtime_desiredFanMode "desiredFanMode [%s]"                            (gRuntime) { ecobee="<[310191946048#runtime.desiredFanMode]" }

Group gLocation (Ecobee)

Number location_timeZoneOffsetMinutes "timeZoneOffsetMinutes [%d]"             (gLocation) { ecobee="<[310191946048#location.timeZoneOffsetMinutes]" }
String location_timeZone "timeZone [%s]"                                       (gLocation) { ecobee="=[310191946048#location.timeZone]" }
Switch location_isDaylightSaving "isDaylightSaving [%s]"                       (gLocation) { ecobee="=[310191946048#location.isDaylightSaving]" }
String location_streetAddress "streetAddress [%s]"                             (gLocation) { ecobee="=[310191946048#location.streetAddress]" }
String location_city "city [%s]"                                               (gLocation) { ecobee="=[310191946048#location.city]" }
String location_provinceState "provinceState [%s]"                             (gLocation) { ecobee="=[310191946048#location.provinceState]" }
String location_country "country [%s]"                                         (gLocation) { ecobee="=[310191946048#location.country]" }
String location_postalCode "postalCode [%s]"                                   (gLocation) { ecobee="=[310191946048#location.postalCode]" }
String location_phoneNumber "phoneNumber [%s]"                                 (gLocation) { ecobee="=[310191946048#location.phoneNumber]" }
String location_mapCoordinates "mapCoordinates [%s]"                           (gLocation) { ecobee="=[310191946048#location.mapCoordinates]" }

Group gWeather (Ecobee)

DateTime weather_timestamp "timestamp [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]"   (gWeather) { ecobee="<[310191946048#weather.timestamp]" }
String weather_weatherStation "weatherStation [%s]"                            (gWeather) { ecobee="<[310191946048#weather.weatherStation]" }

Number weather_forecasts0_weatherSymbol "weatherSymbol [MAP(ecobeeWeatherSymbol.map):%s]" (gWeather) { ecobee="<[310191946048#weather.forecasts[0].weatherSymbol]" }
DateTime weather_forecasts0_dateTime "dateTime [%1$tm/%1$td/%1$tY %1$tH:%1$tM:%1$tS]" (gWeather) { ecobee="<[310191946048#weather.forecasts[0].dateTime]" }
String weather_forecasts0_condition "condition [%s]"                           (gWeather) { ecobee="<[310191946048#weather.forecasts[0].condition]" }
Number weather_forecasts0_temperature "temperature [%.1f °F]"                  (gWeather) { ecobee="<[310191946048#weather.forecasts[0].temperature]" }
Number weather_forecasts0_temperature_Celcius                                  (gWeather)
Number weather_forecasts0_pressure "pressure [%d]"                             (gWeather) { ecobee="<[310191946048#weather.forecasts[0].pressure]" }
Number weather_forecasts0_relativeHumidity "relativeHumidity [%d %%]"          (gWeather) { ecobee="<[310191946048#weather.forecasts[0].relativeHumidity]" }
Number weather_forecasts0_dewpoint "dewpoint [%d]"                             (gWeather) { ecobee="<[310191946048#weather.forecasts[0].dewpoint]" }
Number weather_forecasts0_visibility "visibility [%d meters]"                  (gWeather) { ecobee="<[310191946048#weather.forecasts[0].visibility]" }
Number weather_forecasts0_windSpeed "windSpeed [%d]"                           (gWeather) { ecobee="<[310191946048#weather.forecasts[0].windSpeed]" }
Number weather_forecasts0_windGust "windGust [%d]"                             (gWeather) { ecobee="<[310191946048#weather.forecasts[0].windGust]" }
String weather_forecasts0_windDirection "windDirection [%s]"                   (gWeather) { ecobee="<[310191946048#weather.forecasts[0].windDirection]" }
Number weather_forecasts0_windBearing "windBearing [%d]"                       (gWeather) { ecobee="<[310191946048#weather.forecasts[0].windBearing]" }
Number weather_forecasts0_pop "pop [%d %%]"                                    (gWeather) { ecobee="<[310191946048#weather.forecasts[0].pop]" }
Number weather_forecasts0_tempHigh "tempHigh [%.1f °F]"                        (gWeather) { ecobee="<[310191946048#weather.forecasts[0].tempHigh]" } 
Number weather_forecasts0_tempLow "tempLow [%.1f °F]"                          (gWeather) { ecobee="<[310191946048#weather.forecasts[0].tempLow]" } 
Number weather_forecasts0_sky "sky [MAP(ecobeeSky.map):%s]"                    (gWeather) { ecobee="<[310191946048#weather.forecasts[0].sky]" } 

Group gHouseDetails (Ecobee)

String houseDetails_style "style [%s]"                                         (gHouseDetails) { ecobee="=[310191946048#houseDetails.style]" }
Number houseDetails_size "size [%d]"                                           (gHouseDetails) { ecobee="=[310191946048#houseDetails.size]" }
Number houseDetails_numberOfFloors "numberOfFloors [%d]"                       (gHouseDetails) { ecobee="=[310191946048#houseDetails.numberOfFloors]" }
Number houseDetails_numberOfRooms "numberOfRooms [%d]"                         (gHouseDetails) { ecobee="=[310191946048#houseDetails.numberOfRooms]" }
Number houseDetails_numberOfOccupants "numberOfOccupants [%d]"                 (gHouseDetails) { ecobee="=[310191946048#houseDetails.numberOfOccupants]" }
Number houseDetails_age "age [%d]"                                             (gHouseDetails) { ecobee="=[310191946048#houseDetails.age]" }

/* If you have remote sensors named Kitchen and Bedroom connected to an ecobee3 with ID 310191946048 */

Group gRemoteSensors (Ecobee)

Number EcobeeTemperature "Temp. [%.1f F]" 										(gRemoteSensors) 	{ ecobee="<[310191946048#remoteSensors(My ecobee3).capability(temperature).value]" }
Switch EcobeeOccupancy "Occu. [%s]" 											(gRemoteSensors)	{ ecobee="<[310191946048#remoteSensors(My ecobee3).capability(occupancy).value]" }

Number BasementTemperature "Temp. [%.1f F]" 									(gRemoteSensors)	{ ecobee="<[310191946048#remoteSensors(Basement).capability(temperature).value]" }
Switch BasementOccupancy "Occu. [%s]" 											(gRemoteSensors)	{ ecobee="<[310191946048#remoteSensors(Basement).capability(occupancy).value]" }

Number FoyerTemperature "Temp. [%.1f F]" 										(gRemoteSensors)	{ ecobee="<[310191946048#remoteSensors(Foyer).capability(temperature).value]" }
Switch FoyerOccupancy "Occu. [%s]"												(gRemoteSensors)	{ ecobee="<[310191946048#remoteSensors(Foyer).capability(occupancy).value]" }

Number KitchenTemperature "Temp [%.1f F]" 										(gRemoteSensors)	{ ecobee="<[310191946048#remoteSensors(Kitchen).capability(temperature).value]" }
Switch KitchenOccupancy "Occu. [%s]" 											(gRemoteSensors)	{ ecobee="<[310191946048#remoteSensors(Kitchen).capability(occupancy).value]" }

Number MichaelTemperature "Temp. [%.1f F]" 										(gRemoteSensors)	{ ecobee="<[310191946048#remoteSensors(Lil bee).capability(temperature).value]" }
Switch MichaelOccupancy "Occu. [%s]"											(gRemoteSensors)	{ ecobee="<[310191946048#remoteSensors(Lil bee).capability(occupancy).value]" }

Number LivingRoomTemperature "Temp. [%.1f F]" 									(gRemoteSensors)	{ ecobee="<[310191946048#remoteSensors(Living Room).capability(temperature).value]" }
Switch LivingRoomOccupancy "Occu. [%s]" 										(gRemoteSensors)	{ ecobee="<[310191946048#remoteSensors(Living Room).capability(occupancy).value]" }

Number MBRTemperature "Temp. [%.1f F]" 											(gRemoteSensors)	{ ecobee="<[310191946048#remoteSensors(Master Bedroom).capability(temperature).value]" }
Switch MBROccupancy "Occu. [%s]" 												(gRemoteSensors)	{ ecobee="<[310191946048#remoteSensors(Master Bedroom).capability(occupancy).value]" }

Number OfficeTemperature "Temp. [%.1f F]" 										(gRemoteSensors)	{ ecobee="<[310191946048#remoteSensors(Office).capability(temperature).value]" }
Switch OfficeOccupancy "Occu. [%s]" 											(gRemoteSensors)	{ ecobee="<[310191946048#remoteSensors(Office).capability(occupancy).value]" }

Group gEvents (Ecobee)

String firstEvent_type "First event type [%s]"                                (gEvents)       { ecobee="<[310191946048#events[0].type]" }
String firstEvent_name "First event name [%s]"                                (gEvents)       { ecobee="<[310191946048#events[0].name]" }
String firstEvent_climate "First event climate [%s]"                          (gEvents)       { ecobee="<[310191946048#events[0].holdClimateRef]" }

/* runningEvent.* is first event marked running, available as of openHAB 1.8 */
String runningEvent_type "Running event type [%s]"                            (gEvents)       { ecobee="<[310191946048#runningEvent.type]" }
String runningEvent_name "Running event name [%s]"                            (gEvents)       { ecobee="<[310191946048#runningEvent.name]" }
String runningEvent_climate "Running event climate [%s]"                      (gEvents)       { ecobee="<[310191946048#runningEvent.holdClimateRef]" }

/*
Switch EcobeeOccu "Ecobee Occu [%s]" { ecobee="<[310191946048#remoteSensors(My ecobee3).capability(occupancy).value]" }
Switch EcobeeBasementOccu "Ecobee Basement Occu [%s]" { ecobee="<[310191946048#remoteSensors(Basement).capability(occupancy).value]" }
Switch EcobeeFoyerOccu "Ecobee Foyer Occu [%s]" { ecobee="<[310191946048#remoteSensors(Foyer).capability(occupancy).value]" }
Switch EcobeeKitchenOccu "Ecobee Kitchen Occu [%s]" { ecobee="<[310191946048#remoteSensors(Kitchen).capability(occupancy).value]" }
Switch EcobeeMichaelOccu "Ecobee Michael Occu [%s]" { ecobee="<[310191946048#remoteSensors(Lil bee).capability(occupancy).value]" }
Switch EcobeeLROccu "Ecobee LR Occu [%s]" { ecobee="<[310191946048#remoteSensors(Living Room).capability(occupancy).value]" }
Switch EcobeeMBROccu "Ecobee MBR Occu [%s]" { ecobee="<[310191946048#remoteSensors(Master Bedroom).capability(occupancy).value]" }
Switch EcobeeOfficeOccu "Ecobee Office Occu [%s]" { ecobee="<[310191946048#remoteSensors(Office).capability(occupancy).value]" }
DateTime LastOccuTime "Last Occu [%1$tm/%1$td %1$tH:%1$tM]"



DateTime lastModified "Modified: [%1$tH:%1$tM:%1$tS]" { ecobee="<[310191946048#lastModified]" }
Number actualTemperature "House Temp [%.1f F]" { ecobee="<[310191946048#runtime.actualTemperature]" }
Number actualHumidity "House Humidity[%d %%]" { ecobee="<[310191946048#runtime.actualHumidity]" }
String currentClimateRef "Current Comfort Setting [%s]"  { ecobee="<[310191946048#program.currentClimateRef]" }
String runtime_desiredFanMode "desiredFanMode [%s]"      { ecobee="<[310191946048#runtime.desiredFanMode]" }
Number settings_fanMinOnTime "fanMinOnTime [%d]"         { ecobee="=[310191946048#settings.fanMinOnTime]" }
String settings_hvacMode "hvacMode [%s]"                 { ecobee="=[310191946048#settings.hvacMode]" }

// Address the ecobee3 unit itself as a sensor, unlike remote sensors it also supports humidity:
Number EcobeeTemperature "Temp. [%.1f F]" { ecobee="<[310191946048#remoteSensors(My ecobee3).capability(temperature).value]" }
Switch EcobeeOccupancy "Occu. [%s]" { ecobee="<[310191946048#remoteSensors(My ecobee3).capability(occupancy).value]" }

Number BasementTemperature "Temp. [%.1f F]" { ecobee="<[310191946048#remoteSensors(Basement).capability(temperature).value]" }
Switch BasementOccupancy "Occu. [%s]" { ecobee="<[310191946048#remoteSensors(Basement).capability(occupancy).value]" }

Number FoyerTemperature "Temp. [%.1f F]" { ecobee="<[310191946048#remoteSensors(Foyer).capability(temperature).value]" }
Switch FoyerOccupancy "Occu. [%s]" { ecobee="<[310191946048#remoteSensors(Foyer).capability(occupancy).value]" }

Number KitchenTemperature "Temp [%.1f F]" { ecobee="<[310191946048#remoteSensors(Kitchen).capability(temperature).value]" }
Switch KitchenOccupancy "Occu. [%s]" { ecobee="<[310191946048#remoteSensors(Kitchen).capability(occupancy).value]" }

Number MichaelTemperature "Temp. [%.1f F]" { ecobee="<[310191946048#remoteSensors(Lil bee).capability(temperature).value]" }
Switch MichaelOccupancy "Occu. [%s]" { ecobee="<[310191946048#remoteSensors(Lil bee).capability(occupancy).value]" }

Number LivingRoomTemperature "Temp. [%.1f F]" { ecobee="<[310191946048#remoteSensors(Living Room).capability(temperature).value]" }
Switch LivingRoomOccupancy "Occu. [%s]" { ecobee="<[310191946048#remoteSensors(Living Room).capability(occupancy).value]" }

Number MBRTemperature "Temp. [%.1f F]" { ecobee="<[310191946048#remoteSensors(Master Bedroom).capability(temperature).value]" }
Switch MBROccupancy "Occu. [%s]" { ecobee="<[310191946048#remoteSensors(Master Bedroom).capability(occupancy).value]" }

Number OfficeTemperature "Temp. [%.1f F]" { ecobee="<[310191946048#remoteSensors(Office).capability(temperature).value]" }
Switch OfficeOccupancy "Occu. [%s]" { ecobee="<[310191946048#remoteSensors(Office).capability(occupancy).value]" }
*/