# The ip address of the lgtv (required)
livingroom.host=192.168.2.18

# The TCP port to use (optional, defaults to 8080)
livingroom.port=8080

# The the pairkey / if it's wrong the device shows the right pairkey
# at every connection attempt
livingroom.pairkey=847887

# The TCP port address of the openhab system to receive lgtv status messages
# (only first occurrence is used for all TVs)
livingroom.serverport=8080

# The location to put XML files with the information of availiable
# channels and apps (optional)
livingroom.xmldatafiles=./

# The check alive interval (optional, defaults to 60secs)
livingroom.checkalive=15
